# Local envs
# Uncomment this if you're running incomatible architecture locally
# SYSTEM_TAG=_mac_os
SYSTEM_TAG=

# Server envs
SECRET_KEY_BASE=
DATABASE_URL=ecto://POSTGRES_USER:POSTGRES_PASSWORD@state_of_elixir_postgres/state_of_elixir_prod
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=state_of_elixir_prod
PHX_HOST=stateofelixir.com

# Livebook args
LIVEBOOK_PASSWORD=
LIVEBOOK_DEFAULT_RUNTIME=

# Release variables
RELEASE_COOKIE=
RELEASE_NODE=state_of_elixir@state_of_elixir
